StockManagement/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Height="650" Width="1200" MinWidth="1000" MinHeight="650" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="#FF353535" Grid.Column="0">
            <Grid Height="555">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <Button Grid.Row="0" Name="productButton"  Content="Product" Click="productButton_Click" Background="OrangeRed" BorderBrush="Transparent" Foreground="#00000000"/>
                <Button Grid.Row="1" Name="InButton" Content="Entree" Click="InButton_Click" Background="Transparent" BorderBrush="Transparent"/>
                <Button Grid.Row="2" Content="Sortie" Background="Transparent" BorderBrush="Transparent"/>
                <Button Grid.Row="3" Content="Stock" Background="Transparent" BorderBrush="Transparent"/>
            </Grid>
        </StackPanel>

        <ContentControl Grid.Column="1" Name="mainContentControl"/>
        
    </Grid>
    
</Window>
