StockManagement/Views/ProductUserControl.xaml

<UserControl x:Class="WpfApp2.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="productDataGrid"  AutoGenerateColumns="False" VerticalAlignment="Top"  Margin="10, 20,24.6,0" SelectionChanged="productDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Reference" Binding="{Binding reference}"/>
                <DataGridTextColumn Width="*" Header="Designation" Binding="{Binding name}"/>
                <DataGridTextColumn Width="*" Header="Quantite" Binding="{Binding amount}"/>
                <DataGridTextColumn Width="*" Header="Prix unitaire" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="5,20,5,170.6">
            <StackPanel Margin="31.2,0.2,22.2,-0.2">
                <Label Content="Reference"/>
                <TextBox Name="productReferenceTextBox"/>
                <Label Content="Désignation"/>
                <TextBox Name="productNameTextBox"/>
                <Label Content="Prix Unitaire"/>
                <TextBox Name="productPriceTextBox"/>
                <Label Content="Quantité"/>
                <TextBox Name="productAmountTextBox"/>
                <Button x:Name="saveButton" Content="Enregistrer" Click="saveButton_click"  Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
